<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Page</title>    
        


<body>

    
     
<div class="navbar">
    <nav>
     <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
     </ul>
    </nav> <br><br><br>
</div>

<div id="contact-header">
     <h3>Contact</h3>
</div>

 <div class="container">
    <form action="action_page.php">
  
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
  
      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        
      <label for="country">Country</label>
      <select id="country" name="country">
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
      </select>
  
      <label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
  
      <input type="submit" value="Submit" id="submit"> <br><br><br>
  

    <div class="socials">
        <h2>Socials
        </h2>
            <a href="https://www.linkedin.com/in/bridget-montes-11b334190" target="_blank">LinkedIn</a></li> <br>
            <a href="https://github.com/bridget2270" target="_blank">GitHub</a></li><br>
    </div> <br><br>

     <style>
        #contact-header{
            color: white;
            text-align: center;
        }
        .socials{
            text-align: left;
            list-style: none;
            
        }
        input[type=text], select, textarea {
        width: 100%; /* Full width */
        border: 1px solid lightgrey; /* Gray border */
        margin-top: 6px; /* Add a top margin */
        margin-bottom: 16px; /* Bottom margin */
        resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */
        background: darkgrey;
        }
        .container{
            background: black;
            color: white;
        }

        *{
            background: black;
        }
        #country{
            color: darkgrey;
        }
        #submit{
            color: white;
            border: 1px solid lightgrey
        }
        
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap; 
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
            box-sizing: border-box;
        }
        nav ul li{
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
            list-style-type: none;
        }
        nav ul li a{
            color: #b54769;
            text-decoration: none;
            font-size: 15px;
            position: relative;
        }
        nav ul li a::after{
            content: '';
            width: 0%;
            height: 3px;
            background: #ff004f;
            position: absolute;
            left: 0;
            bottom: -6px;
            transition: 0.5s;
        }
        nav ul li a:hover::after{
            width: 100%;
        }
    </style>
    </form> 
  </div>
 </body>
 </html>